<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>A1 Uniform</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-primary">
    <div class="container">
      <a class="navbar-brand" href="#">A1 Uniforms</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">  
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="padding: 18px;">Home</a>
          </li>
          <div class="dropdown">
            <button class="btn dropdown-toggle border-0" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </button>
            <ul class="dropdown-menu text-decoration-none" aria-labelledby="dropdownMenuButton1">
              <li><a href="#">Shirts</a></li>
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Pants</a></li>
              <li><a href="#">Skirt</a></li>
              <li><a href="#">PT T-Shirt</a></li>
              <li><a href="#">PT Short</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Bag</a></li>
              <li><a href="#">Belt</a>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="about US.html" style="padding: 18px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html" style="padding: 18px;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="padding: 18px;">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid  bannerLikeTitle-aboutus">
    <div class="col-12 ">
    </div>
  </div>
  
  <div class="container">
    <h1 style="text-align:center ;font-family: 'Nunito';font-weight: 500;font-weight: bolder;color: #348ac7;">A1 UNIFORMS</h1>
             <p class="text" style="font-size: larger;text-align:center;font-family: 'Nunito';line-height: 2rem;word-break: break-word;">A-1 uniforms was founded in 2016 and since then they have been one of the leading Uniform Manufacturers in
              the country. they supply many schools in country and they give them the best uniforms. They supply
              affordable school uniforms for girls and boys. When clients come, they cater to client’s vision. As a team
              of professionals they understand what clients want and deliver the best results.</p><br>
            <p class="text" style=" font-size: larger;text-align:center;font-family: 'Nunito';line-height: 2rem;"> At A-1 uniform designs are innovative and there are always fresh and new ideas for each and every client.
              The textiles are of excellent quality and they make each uniform according to the size requirements given.
              The fit is ingenious and they provide with the best. A-1 uniform is a part of a continuous strategic process
              of creative inputs from experts in the field. They consider each client differently and ensure the
              satisfaction with the end results. Each client is given the uttermost importance.</p><br>
            <p class="text" style="font-size: larger;text-align:center;font-family: 'Nunito';line-height: 2rem;word-break: break-word;"> The entire team works together to achieve the same goal.</p><br>
    
          </div>

 <div class="container-fluid-5">
  <div class="row">
    <div class="col-lg-6 p-5 text-center" style="height:60vh ;width: 50%;background-color: #8f8fbe; color: white;"  >
      <h2>Invested in Education</h2>
      <p style="line-height: 2rem;color: white;">We recognize that the future is dependent on access to quality education, which is why we built our business to invest directly in just that. In the last five years alone, A1 Uniform has given more than 25 million back to our partner schools in the form of rebates, donations, and uniform scholarships.</p><br>
      <button>Fundraising & Support</button>
    </div>
    <div class="col-lg-06 p-0" style="height:60vh ;width: 50%;">
      <img src="images/Slider07.webp" alt="" style="height:60vh ;width: 100%;">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-06 p-0" style="height:60vh ;width: 50%;">
      <img src="images/stiching.webp" alt="" style="height:60vh ;width: 100%;">
    </div>
      <div class="col-lg-6 p-5 text-center" style="height:60vh ;width: 50%;background-color:#348ac7; color: white;">
        <h2>Committed to Quality</h2>
        <p style="line-height: 2rem;color: white;">Our mission at A1 Uniform is simple: to provide high-quality products at a fair everyday price. We believe that a school uniform should be built to last the school year, and know that investing a bit more in quality up-front ultimately saves parents time and money in the long-run. We’re so confident in the quality of our products that we guarantee them through the school year.</p><br>
        <button>Our School Year Guarantee</button>
      </div>   
    </div>
      
    <div class="row">
        <div class="col-lg-6 p-5 text-center" style="height:50vh ;width: 50%;background-color: #348ac7; color: white;">
          <h2>Our Retail Footprint</h2>
          <p style="line-height: 2rem;color: white;">A1 Uniform operates 6 year-round retail stores conveniently located across Karachi, Lahore , Islamabad , Peshawar , Quetta . Visit our retail locator to find a store near your school!</p><br>
          <button>Retail Locator </button>
        </div>
          <div class="col-lg-6 p-0" style="height:30vh ;width: 30%;">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vjZ7ieF7BuF9afTelR38_ZkMOI4hdig&ehbc=2E312F ;"></iframe>
          </div>
    </div>
    </div>
        <div class="row">
          <div class="col-lg-06 p-0 text-center" style="height:50vh ;width: 50%;">
            <img src="images/textile.webp" alt=""style="height:50vh ;width: 100%;" >
          </div>
        <div class="col-lg-6 p-5" style="height:50vh ;width: 50%;background-color:#8f8fbe; color: white;">
          <h2>Year-Round Customer Support</h2>
          <p style="line-height: 2rem;color: white;">Based in our home city of Karachi, our team of experienced customer service representatives is available Monday – Saturday year-round to support school families.</p><br>
          <button>Contact Us</button>
        </div>
    </div>
  </div>
  <div class="container-fluid p-5 " style="height:40vh ;width: 100%; text-align: center;background:linear-gradient(to right, #7474bf, #348ac7); color: white;">
    
     <h2>Interested in Becoming a Partner School?</h2>
     <p style="line-height: 2rem;color: white;">Complete the short form linked below, and your local sales representative will be in touch shortly to set up a call!</p><br>
      <button> Get Started</button>
    </div>


  </div>
  <footer class="footer align-baseline">
    <div class="container1 ">
      <div class="row1 ">
        <div class="footer-col">
          <h4>A1 UNIFORM</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>