<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary">
        <div class="container">
          <a class="navbar-brand" href="#">A1 Uniforms</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">  
            </span>
          </button>
    <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html" style="padding: 18px;" >Home</a>
          </li>
          <div class="dropdown">
            <button class="btn dropdown-toggle border-0" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false"> Products
            </button>
            <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
              <li><a href="#">Shirts</a></li>
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Pants</a></li>
              <li><a href="#">Skirt</a></li>
              <li><a href="#">PT T-Shirt</a></li>
              <li><a href="#">PT Short</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Bag</a></li>
              <li><a href="#">Belt</a>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="about US.html" style="padding: 18px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html" style="padding: 18px;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="padding: 18px;"> Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid-b  bannerLikeTitle">
        <div class="col-12 text-light p-5">
            <h1 class="main-heading">Contact Us</h1>
        </div>
    </div>
 <div class="container-fluid1 banner">
       <div class="col-12">
       </div>
 </div>
 <div class="container1">
     <div class="row">
         <div class="col-lg-6 p-3">
            <h1 class="heading">Information</h1>
        </div>
        <div class="col-lg-6  p-4">
            <h1 class="heading">Contact With Us</h1>
        </div> 
    </div>
    
</div>
<div class="container2">
    <div class="row text-light p-3">
<div class="col-lg-6">
    <div class="card02">
      <div class="card-title">
              <div class="card-body" style="color: white;height: 10px;">
                <h5 class="sub-heading p-3"><i class="fas fa-location-arrow"></i>
                    Address
                    <h6 class="sub-heading p-3">Shah Faisal Colony Flyover, Faisal Cantonment, Karachi, Karachi City, Sindh</h6> 
                </h5>
                <h5 class="sub-heading p-3"> 
                <i class="fas fa-phone-alt"></i>
                03232541628
                </h5>
                <h5 class="sub-heading p-3">
                    <i class="fas fa-envelope"></i>
                    info@a1 uniforms.pk
                </h5>
            
            </div>
        </div>
    </div>
</div>
        <div class="col-lg-6 " style="background-color:#3e9acf ;border-radius: .50rem;">
          <div class="form-group">
            <div class="row">
                <div class="col-lg-6 col-md-12 p-3 w-50">
                    <input type="Name*" placeholder="Name*" class="form-control">
                    
                </div>
                <div class="col-lg-6 col-md-12 p-3 w-50">
                    <input type="email" placeholder="Email*" class="form-control">
                    
                </div>
                </div>
                <div class="row">

                
                <div class="col-lg-6 col-md-12  p-3 w-50">
                    <input type="email" placeholder="Subject*" class="form-control">
                    
                </div>
                <div class="col-lg-6 col-md-12 p-3 w-50">
                    <input type="email" placeholder="Phone Number*" class="form-control">
                    
                </div>
                </div>
                <div class="row">

                
                <div class="col-lg-12"> 
                   
                        <label for="exampleFormControlTextarea1" class="form-label" ></label>
                        <textarea class="form-control-lg w-100" id="exampleFormControlTextarea1" rows="3"placeholder="Enter Your Message Here*" ></textarea>      
                          <div class="btn-block">
                            <button onclick=" sweetalertclick()" type="button" href="">Submit</button>
                       </div>    
                      </div>
                               </div>
            </div>
            
          </div>
        </div>

    </div>
</div>

<div class="container-fluid location">
  <h1 class="heading"> Location</h1>
  <div class="row">
        <div class="col-lg-2 p-0">
          <img src="images/Quaid-e-Azam_Residency_Ziarat_Quetta.jpg" alt="">
          <div class="text-content">
            <h2>Quetta</h2>
          </div>
        </div>
        <div class="col-lg-2 p-0">
          <img src="images/peshawr.jpg" alt="">
          <div class="text-content">
            <h2>Peshawer</h2>
          </div>
        </div>
        <div class="col-lg-4 p-0">
          <img src="images/islamabad.jpg" alt="">
          <div class="text-content">
          <h2>Islamabad</h2>
        </div>
        </div>
        <div class="col-lg-2 p-0">
          <img src="images/karachi.jpg" alt="">
          <div class="text-content">
            <h2>karachi</h2>
          </div>
          </div>
        <div class="col-lg-2 p-0">
        <img src="images/lahore.webp" alt="">
        <div class="text-content">
          <h2>lahore</h2>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-12 p-0">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vjZ7ieF7BuF9afTelR38_ZkMOI4hdig&ehbc=2E312F" width="1375" height="520"></iframe>
          </div>
</div>
     </div>
    </div>
    <footer class="footer align-baseline">
        <div class="container1 ">
          <div class="row1 ">
            <div class="footer-col">
              <h4>A1 UNIFORM</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
        function sweetalertclick(){
          swal({
  title: "Thanks for Contacting us",
  text: "we appreciate your request! ",
  icon: "success",
  button: "Go Back",
});
        }
      </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>