<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Title</title>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-primary">
    <div class="container">
      <a class="navbar-brand" href="#">A1 Uniforms</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        
        </span>
      </button>
  <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html" style="padding: 18px;">Home</a>
      </li>
      <div class="dropdown">
        <button class="btn dropdown-toggle border-0" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown"
          aria-expanded="false">
          Products
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a href="#">Shirts</a></li>
          <li><a href="#">T-Shirts</a></li>
          <li><a href="#">Pants</a></li>
          <li><a href="#">Skirt</a></li>
          <li><a href="#">PT T-Shirt</a></li>
          <li><a href="#">PT Short</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Bag</a></li>
          <li><a href="#">Belt</a>
        </ul>
      </div>
      <li class="nav-item">
        <a class="nav-link" href="about US.html" style="padding: 18px;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact us.html" style="padding: 18px;">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html" style="padding: 18px;">Feedback</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<div class="container-fluid-b bannerLikeTitle-feedback">
  <div class="col-12 text-light p-5
  ">
      <h1 class="main-heading">Feedback Form</h1>
  </div>
</div>
  <div class="container-fluid">
    <div class="testbox-fb">
        <form action="">
            <p class="question">How frequently do you use our Products</p>
          <div class="question-answer">
            <label><input type="checkbox" value="none" name="visited" />Always </label>
            <label><input type="checkbox" value="none" name="visited" /> Rarely</label>
            <label><input type="checkbox" value="none" name="visited" /> Sometimes </label>
            <label><input type="checkbox" value="none" name="visited" /> this is my first time</label>
          </div>
          <p class="question">How whould you discribe our product from your point of view</p>
          <textarea rows="5"></textarea>
          <p class="question">When was the first time you heard about A1 Uniform</p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="needed" /> Within the last week</label>
            <label><input type="radio" value="none" name="needed" /> Within the previous month</label>
            <label><input type="radio" value="none" name="needed" /> Within the last six month</label>
            <label><input type="radio" value="none" name="needed" /> Within last past year</label>
            <label><input type="radio" value="none" name="needed" /> other</label>
          </div>
          <p class="question">If you did not find any or all of what you needed, please tell us what information you were looking for.</p>
          <textarea rows="5"></textarea>
          <p class="question">Please tell us how easy it is to find information on the site.</p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="easy" /> Very Easy</label>
            <label><input type="radio" value="none" name="easy" /> Easy</label>
            <label><input type="radio" value="none" name="easy" /> Average</label>
            <label><input type="radio" value="none" name="easy" /> Difficult</label>
            <label><input type="radio" value="none" name="easy" /> Very Difficult</label>
          </div>
          <p class="question">Do you feel our Product worth the cost</p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="visited" /> yes</label>
            <label><input type="radio" value="none" name="visited" /> no</label>
          </div>
          <p class="question">How Satisfied are you with our Product</p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="visited" />Worst</label>
            <label><input type="radio" value="none" name="visited" />Poor</label>
            <label><input type="radio" value="none" name="visited" />Average</label>
            <label><input type="radio" value="none" name="visited" />Good</label>
            <label><input type="radio" value="none" name="visited" />excellent</label>
          </div>

        
          <p class="question">What is your overall impression of the site?</p>
          <table>
            <tr>
              <th class="first-col-fb"></th>
              <th>Poor</th>
              <th>Fair</th>
              <th>Good</th>
              <th>excellent</th>
            </tr>
            <tr>
              <td class="first-col-fb">Ease of use</td>
              <td><input type="radio" value="none" name="Poor" /></td>
              <td><input type="radio" value="none" name="Fair" /></td>
              <td><input type="radio" value="none" name="Good" /></td>
              <td><input type="radio" value="none" name="excellent" /></td>
            </tr>
            <tr>
              <td class="first-col-fb">Effectiveness</td>
              <td><input type="radio" value="none" name="Poor" /></td>
              <td><input type="radio" value="none" name="Fair" /></td>
              <td><input type="radio" value="none" name="Good" /></td>
              <td><input type="radio" value="none" name="excellent" /></td>
            </tr>
            <tr>
              <td class="first-col-fb">Quality</td>
              <td><input type="radio" value="none" name="Poor" /></td>
              <td><input type="radio" value="none" name="Fair" /></td>
              <td><input type="radio" value="none" name="Good" /></td>
              <td><input type="radio" value="none" name="excellent" /></td>
            </tr>
            <tr>
              <td class="first-col-fb">Price</td>
              <td><input type="radio" value="none" name="Poor" /></td>
              <td><input type="radio" value="none" name="Fair" /></td>
              <td><input type="radio" value="none" name="Good" /></td>
              <td><input type="radio" value="none" name="excellent" /></td>
            </tr>
            <tr>
              <td class="first-col-fb">Sustainiblity</td>
              <td><input type="radio" value="none" name="Poor" /></td>
              <td><input type="radio" value="none" name="Fair" /></td>
              <td><input type="radio" value="none" name="Good" /></td>
              <td><input type="radio" value="none" name="excellent" /></td>
            </tr>
          </table>
          <p class="question">What is the likelihood that you will visit the website again?</p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="likelihood" /> Extremely likely</label>
            <label><input type="radio" value="none" name="likelihood" /> Very likely</label>
            <label><input type="radio" value="none" name="likelihood" /> Moderately likely</label>
            <label><input type="radio" value="none" name="likelihood" /> aSlightly likely</label>
            <label><input type="radio" value="none" name="likelihood" /> Not at all likely</label>
          </div>
          <p class="question">Please add any comments you have for improving the website. We welcome suggestions on specific areas for improvements, features you would like to see added to the site, and examples of what you consider good websites.</p>
          <textarea rows="5"></textarea>
          <div class="btn-block">
            <button onclick=" sweetalertclick()" type="button" href="">Send</button>
          </div>
        </form>
      </div>
  </div>
  <footer class="footer align-baseline">
    <div class="container1 ">
      <div class="row1 ">
        <div class="footer-col">
          <h4>A1 UNIFORM</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
        function sweetalertclick(){
          swal({
  title: "thanks for Your Feedback",
  text: "we appreciate your Feedback! ",
  icon: "success",
  button: "Go Back",
});
        }
      </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>