<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <title>A1 Uniforms</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
      <img src="images/A1 logo.png"  style="height:67px; width:200px;" alt="" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
       </span>
      </button>
      <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown" id="look"  >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="padding: 18px;">Home</a>
          </li>
          <div class="dropdown">
            <button class="btn dropdown-toggle border-0 t" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false ">Products</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a href="shirts.html">Shirts</a></li>
              <li><a href="T-shirts.html">T-Shirts</a></li>
              <li><a href="Pants.html">Pants</a></li>
              <li><a href="Skirt.html">Skirt</a></li>
              <li><a href="PT T-Shirt.html">PT T-Shirt</a></li>
              <li><a href="PT Short.html">PT Short</a></li>
              <li><a href="Shoes.html">Shocks</a></li>
              <li><a href="Bag.html">Bag</a></li>
              <li><a href="Belt.html">Belt</a>
           
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="about US.html" style="padding: 18px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html" style="padding: 18px;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="padding: 18px;">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiperContainer text-light" style="background-image: url(images/Slider03.jpg);">
            <h1 >Uniform Makes You To Feel Proud</h1>
        </div>
      </div>
      <div class="swiper-slide" >
        <div class="swiperContainer" style="background-image: url(images/Slider01.webp)";>
          <h1>A1 Uniform Can Bring vision to Life</h1>
        </div>
        
      </div>
      
      <div class="swiper-slide" >
        <div class="swiperContainer" style="background-image: url(images/Slider05.webp)";>
          <h1></h1>
        </div>
      </div>
      
      <div class="swiper-slide" >
        <div class="swiperContainer" style="background-image: url(images/Slider06.webp)";>
          <h1></h1>
        </div>
      </div>
  </div>
  </div>
<div class="container">
  <h2 style="text-align:center ;font-family: 'kurale';font-weight: 500;color: #348ac7;padding-bottom: 2rem;">A1 UNIFORMS</h2>
           <p class="text" style="font-size: x-large;text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif;line-height: 2rem;">A-1 uniforms was founded in 2016 and since then they have been one of the leading Uniform Manufacturers in
            the country. they supply many schools in country and they give them the best uniforms. They supply
            affordable school uniforms for girls and boys. When clients come, they cater to client’s vision. As a team
            of professionals they understand what clients want and deliver the best results.</p><br>
          <p class="text" style=" font-size: x-large;text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif;line-height: 2rem;"> At A-1 uniform designs are innovative and there are always fresh and new ideas for each and every client.
            The textiles are of excellent quality and they make each uniform according to the size requirements given.
            The fit is ingenious and they provide with the best. A-1 uniform is a part of a continuous strategic process
            of creative inputs from experts in the field. They consider each client differently and ensure the
            satisfaction with the end results. Each client is given the uttermost importance.</p><br>
          <p class="text" style="font-size: x-large;text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif;line-height: 2rem;"> The entire team works together to achieve the same goal.</p><br>
  
        </div>
 

<div class="container" >
  <div class="row">
    <div class="col-lg-3 p-5">
<img src="images/shirt.png" alt="" style="height:20vh ;width:auto">
<h6 style="text-align: center;" >Design
  Illustrator CADs and Tech Packs</h6>
</div>
<div class="col-lg-3 p-5">
  <img src="images/thread.png" alt="" style="height:20vh ;width:auto">
  <h6 style="text-align: center;">Sourcing
    Fabrics, Trims, Labels and Packaging</h6>
</div>
<div class="col-lg-3 p-5">
  <img src="images/textile.png" alt="" style="height:20vh ;width:auto">
<h6 style="text-align: center;">Sampling
  Preproduction and Gold Seals</h6>
</div>
<div class="col-lg-3 p-5">
      <img src="images/sewing-machine.png" alt="" style="height:20vh ;width:auto">
      <h6 style="text-align: center;">Production
        All over Pakistan</h6>
    </div>
  </div>
</div>
  <div class="container-fluid1 product-img">
    <h1 style="text-align:center ;font-family: 'kurale';font-weight: 500;color: #348ac7;padding-bottom: 2rem;">Products</h1>
    <div class="row " >
      <div class="col-lg-3" >
        <img src="images/waist boys.jpg" alt="" class="img-fluid">
        <div class="detail">
          <h1>Blazer</h1>
        </div>
      </div>
      <div class="col-lg-3" >
        <img src="images/Boys-Uniforma.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-3" >
        <img src="images/pt siut.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-3" >
        <img src="images/shorts.jpg" alt="" class="img-fluid">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3" >
        <img src="images/school coat pant.jpg" class="img-fluid" >
      </div>
      <div class="col-lg-3" >
        <img src="images/boys trouser.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-3" >
        <img src="images/trouser.jpg" class="img-fluid">
      </div>
      <div class="col-lg-3" >
          <img src="images/school shirt.jpg" class="img-fluid">
        </div>
    </div>
      <div class="row">
        <div class="col-lg-3">
         <img src="images/gils sweeter.jpg" class="img-fluid">
       </div>
        <div class="col-lg-3" >
            <img src="images/girl trouser.jpg"class="img-fluid" >
        </div>
        <div class="col-lg-3" >
            <img src="images/girl coat.jpg" class="img-fluid"> 
        </div>
        <div class="col-lg-3" >
          <img src="images/girls shirt.jpg"  >
        </div>
      </div>
  </div>

  <div class="container-fluid-10 banlikecontent">
    <h2 >BRING A1 UNIFORM IN YOUR LIFE </h2>
    <p>We work closely with you, our designers, and technical teams to ensure your final product is what you envisioned.
    </p>
    <p>Our Goal is to creat high quality of Uniforms to enhance your's identity</p>
    
  </div>

  <div class="container-fluid last-col text-center text-light">
    <div class="row">
      <div class="col-md-6">
        <h2>360° Service</h2>
        <p>From the design stage to bulk production, we take care of all the aspects required to develop, make and deliver your products within the agreed time frame.</p>
        <button><a href="contact us.html">Contact US </a></button>
      </div>
      <div class="col-md-6">
        <ul>
          <li>Design (CADs and Tech Pack)</li>
         <li>Sourcing (Fabrics, Trims and Labels)</li>
         <li>Sampling (Prototypes, Fit Samples, Preproduction Samples and Gold Seals)</li>
         <li>Testing (Colour Fastness and Stability Tests, Legal and Safety requirements)</li>
         <li>Production</li>
         <li>Quality Control</li>
         <li>Packaging (Garment Bags, Boxes, Header Cards and Belly Bands etc.)</li>
         <li>Delivery</li>
      </ul>
      </div>
    </div>
    
  </div>
  <div class="container-fluid-11 col-content" style="height: auto;">
    <h2>WHY CHOOSE US AS YOUR UNIFORM MANUFACTURER?</h2>
    <div class="row">
      <div class="col-md-4">
        <h5>
          01. Supply Chain
        </h5>
        <p>
          As a result of our 6+ years in the industry, we have built strong connections with mills, factories and fabric and trim suppliers. We visit them yearly to maintain links. This means we can stay across innovation in production techniques. We pride ourselves on a responsible approach toward manufacturing.
      </p>
    </div>
      <div class="col-md-4">
        <h5>
          02. Production
        </h5>
        <p>
          Thanks to our production methods, we make high quality products. Our expert teams cater to most projects, at the same time meeting your needs and budget. Dyed to match and stock fabrics, colour matching, embroidery, printing, and bespoke packaging are our strengths. In short, you say, we do.
      </p>
    </div>
      <div class="col-md-4">
        <h5>
          03. Communication
        </h5>
        <p>
          First-rate contact with our clients and supply chain is vital. The opposite can affect the quality of production and delivery timelines. Hence, you will often hear from our happy team with progress updates. With relevant and detailed news, we respond swiftly to your emails and phone calls.
      </p>
    </div>
    </div>
  </div>
  <!-- footer start here  -->
  <footer class="footer align-baseline">
    <div class="container1 ">
      <div class="row1 ">
        <div class="footer-col">
          <h4>A1 UNIFORM</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      loop:true,
      autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
    });
  </script>
</body>

</html>