<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Title</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
          <img src="images/A1 logo.png"  style="height:67px; width:200px;" alt="" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"  >
           </span>
          </button>
          <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNavDropdown" id="look"  >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="padding: 18px;">Home</a>
              </li>
              <div class="dropdown">
                <button class="btn dropdown-toggle border-0 t" type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                  aria-expanded="false ">Products</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="shirts.html">Shirts</a></li>
                  <li><a href="T-shirts.html">T-Shirts</a></li>
                  <li><a href="Pants.html">Pants</a></li>
                  <li><a href="Skirt.html">Skirt</a></li>
                  <li><a href="#">PT T-Shirt</a></li>
                  <li><a href="#">PT Short</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Bag</a></li>
                  <li><a href="#">Belt</a>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="about US.html" style="padding: 18px;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html" style="padding: 18px;">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html" style="padding: 18px;">Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
        </div> 
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                </div>
            </div>
        </div>
            </div> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img src="images/shirt.png1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                        </div> 
            
       
     
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>





























      <!-- footer start here  -->
  <footer class="footer align-baseline">
    <div class="container1 ">
      <div class="row1 ">
        <div class="footer-col">
          <h4>A1 UNIFORM</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>