@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Joan&family=Kurale&family=Nunito:wght@200;300;400;500&family=Qwitcher+Grypen&family=Raleway:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,100;1,100;1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Kurale', sans-serif;
	user-select: none;
	transition: all 0.3s ease-in-out;
	text-decoration: none;

}
body::-webkit-scrollbar{
	display: none;
}
.navbar-primary {
	color: white !important;
	flex: 0 0 auto;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	background-color: #496595;
	background: #3e9acf;
	
}

#look
{
	width: 20%;

	background-color: #000;
}

.navbar-primary a {
	color: #13294b;
	justify-content: center;
	font-size: x-large;
	align-items: center;
	justify-content: center;
	bottom: 20px;
}

.navbar-primary a:hover {
	background-color: #8dc6d9;
	color: white;
	border-radius: 5%;
}

/* for Dropdown list */
.dropdown-menu {
	background-color:#8dc6d9;
	color: white;
	text-decoration: none !important;
	text-align: center;
	border: none !important;
	text-transform: capitalize !important;
	font-style: inherit;
}
.dropdown ul li a {
	text-decoration: none;
	text-transform: capitalize;
}
.dropdown{
	top: 5px;
}

.btn {
	background-color: #7474bf, #348ac7;
	color: #13294b;
	align-items: center;
	font-family:'Kurale', sans-serif; 
	font-size: x-large;
	box-align: center;

}

.btn:hover {
	background-color:#8dc6d9;
	color: white;
	
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after,
.row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #000
}
.navbar-toggler {
    line-height: 1;
    background-color: #24bad18a;

}
.navbar-toggler .navbar-toggler-icon{
	background-image: url(../images/list.png);
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
.container-fluid1{
	height: auto;
	width: 100%;
	overflow: hidden;
	border-radius: 2px;
}
.container-fluid1 .row img{
height:100%;
 width:100%;
 display: block;
 transition: transform 1s;
 background-color: #000;
}
.container-fluid1 img:hover{
	transform: scale(1.1);
}
.product-img .row .col-lg-3{
	padding: 0;
	margin: 0;
	overflow: hidden;
	position: relative;

}

.container-fluid-5 .row {
	padding: 0;
	margin: 0;
}

.container-fluid-5  .row .col-lg-6 h2 p{
 padding: 15px 15px;
 height:50vh ;
 width: 50%;
 margin: 0;
text-align: center;
}
.container-fluid-10 {
	height: 50vh;
	width: 100%;
	text-align: center;
	align-items: center;

}
.container-fluid-10 h2{
text-align: center;
font-family: 'kurale';
font-size: xx-large;
font-weight: bolder;
padding-top: 3rem;
color: #348ac7;
}
.container-fluid-10 p{
	text-align: center;
	font-size: x-large;
	line-height: 2rem;
	padding-top: 5rem;


	}
.last-col{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/Accessories-Mighty-Oak-Brewery-Bag.jpg);background-attachment:fixed;
	display:block;
	background-size:cover;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	background-position: center;
	background-color: rgba(250, 0, 0, 0.133);
	opacity: .8;
	
}

.last-col .row .col-md-6 button{

	color: #0000;
}
.last-col .row .col-md-6 h2 + p{
	color: rgb(255, 255, 255);
	align-content: center;
	text-align: center;
	font-size: x-large;
	line-height: 3rem;
	padding-top: 5rem;
	font-family: 'kurale';
	display: flexbox;
	font-weight: 600;

}
.last-col .row .col-md-6 h2{
	color: rgb(255, 255, 255);
	/* align-content: center; */
	/* text-align: center; */
	font-size: xx-large;
	padding-top: 5rem;
	font-family: 'kurale';
	display: flexbox;
	font-weight: 600;


}
.last-col .row .col-md-6 ul li{
	list-style:disc;
	color: rgb(255, 255, 255);
	padding-top: 5rem;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: x-large;
	line-height: 2rem;
	padding: 10px;
	font-weight: 600;
display: flexbox;
}
.container-fluid-11{
	height: 60vh;
	width: 100%;
	display: flexbox;
	color: #000;
	padding-top: 2rem;
	font-size: larger;
}
.container-fluid-11 h2{
	text-align: center;
	font-weight: 900;
	color:#348ac7 ;
}
.container-fluid-11 .row h5{
	text-align: center;
	font-weight: 900;
	color: #000;
	padding-top: 2rem;
	font-size: larger;

}
.container-fluid-11 .row .col-md-4 p{
	text-align: center;
	color: #000;
	padding-top: 2rem;
	line-height: 2rem;
	font-family:  Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 300px;
	font-size: medium;
}

/* ====================footer start here ==================== */
.container1 {
	max-width: 1170px;
	margin: auto;
}


.row1 {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	background-color: #496595;
	padding: 70px 0;
	background:#3e9acf;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #13294b;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #13294b;
	text-decoration: none;
	font-weight: 300;

	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color:white;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #13294b;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffffee;
	transition: all 0.1s ease;
}

.footer-col .social-links a:hover {
	color:black;
	background-color: white;

	
}

/*responsive*/
@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}


/* ==================== Slider Css Start ====================== */
.mySwiper {
	height: 90vh;
}

.mySwiper .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
}

.mySwiper .swiper-slide .swiperContainer{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4) inset;
	display: flex;
	align-items:center;
	justify-content: end;
	flex-direction: column;
	padding: 50px;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	text-transform: capitalize;
}
.mySwiper .swiper-slide .swiperContainer h1{
	font-size: 3em;
	color: rgb(44, 44, 44);
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(5px);
	padding: 15px;
	border-radius: 20px;
	border: 2px solid rgb(225, 225, 225);}
	
	.mySwiper .swiper-slide img {
	display: inline-flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-repeat: no-repeat;
}
/* =========================feedback page css==================== */
body, div, form, input, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Verdana, Geneva, Tahoma, sans-serif, Arial, sans-serif;
font-size: 22px;
color: #666;
line-height: 22px;
}
h1 {
font-weight: 400;
}
.testbox-fb {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 3px;
}
form {
width: 100%;
padding: 20px;
background: #fff;
box-shadow: 0 2px 5px #ccc; 
}
input {
width: calc(100% - 10px);
padding: 5px;
border: 1px solid #ccc;
border-radius: 3px;
vertical-align: middle;
}
input:hover, textarea:hover {
outline: none;
border: 1px solid #095484;
}
th, td {
width: 20px ;
padding:10px 0;
border-bottom: 1px solid #ccc;
text-align:center;
vertical-align:unset;
line-height : 18px;
font-weight:400;
word-break:break-all;
}
.first-col-fb {
width: 16%;
text-align: left;
}
textarea:hover {
outline: none;
border: 1px solid #1c87c9;
}
table {
width: 100%;
}
textarea {
width: calc(100% - 6px);
}
.question {
padding: 15px 0 5px;
color: #095484;
}
.question-answer label {
display: block;
padding: 0 20px 10px 0;
}
.question-answer input {
width: auto;
}
.btn-block {
margin-top: 20px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
-webkit-border-radius: 5px; 
-moz-border-radius: 5px; 
border-radius: 5px; 
background-color: #095484;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background-color: #0666a3;
}
/* ====================Contact Page Start here ========================= */
.bannerLikeTitle{
    background-image: url(../images/contact-us-banner.jpg);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
    animation: bannerAnimate 1s alternate infinite ease-in-out;

}
.bannerLikeTitle-aboutus{
	background-image: url(../images/aboutUs.png);;
    background-position: center;
    background-repeat: no-repeat;
	display:inline-block;
	height: 9rem;
	width: 100%;
    background-size: cover;
   }
.bannerLikeTitle-feedback{
	background-image: url(../images/Launch-website-banner-US.jpg);;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: capitalize;
   font-size: larger;

}
.container-fluid-b .main-heading {
	font-size: x-large;
	font-family: 'Nunito';
}
.bannerLikeTitle h101{
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.7);
}

.card02{
    background-color: #3e9acf;
    width: 40vw;
    height: 50vh;
	color: white;
	border-radius: .50rem;
	
}
.location .row{
	overflow: hidden;
}
.location .heading{
	text-align: center;
	color: #13294b;
	overflow: hidden;
}
.location .row .col-lg-2 img{
	position:relative;
	height: 40vh;
	width: 100%;
    padding: 0;
    transition: transform 1s ;
	
}
.location .row .col-lg-2 img:hover{
	transform: scale(1.1);
}
.location .row .col-lg-4 img{
	position: relative;
	height: 40vh;
	width: 100%;
margin: 0;
padding: 0;
transition: transform 1s;

}
.location .row .col-lg-4 img:hover{
	transform: scale(1.1);
}
.location .row .text-content{
	position: relative;
	text-align: center;
	color:black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;


}